<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>render function and JSX</title>

  <style>
    html,
    body {
      height: 100%;
      padding-top: 10px;
      background: #e6ecf1;
    }

    #app {
      height: 100%;
      max-width: 400px;
      padding-left: 20px;
      padding-top: 10px;
    }

    header span {
      font-weight: 400;
      padding-right: 5px;
    }

    header .button {
      margin: 0 auto;
    }

    .render-card {
      background-color: white;
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
      color: #4a4a4a;
      max-width: 100%;
      position: relative;
    }
  </style>
</head>

<body>
  <div id="app">
    <render-component :message="message"></render-component>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./main.js"></script>
</body>

</html>